# creation d'une base de donnés local
DATABASE=mongodb://127.0.0.1:27017/DatabaseCommerce
DATABASECLOUD = mongodb+srv://new-user_yassine:yassine123456@cluster0.bk2r4wg.mongodb.net/databasecommerce
PORT = 3001